<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu - Mô Phỏng Thuật Toán</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
    <header>
        <h1>Giới Thiệu</h1>
        <nav>
            <ul>
                <li><a href="Homepage.html">Trang chủ</a></li>
                <li><a href="algorithms.html">Thuật toán</a></li>
                <li><a href="Practice.html">Tự luyện</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Về Dự Án</h2>
        <p>Trang web này được tạo ra nhằm giúp mọi người hiểu sâu hơn về thuật toán thông qua mô phỏng trực quan.</p>
        <p>Cung cấp các ví dụ trực quan và mô phỏng để bạn có thể học một cách dễ dàng hơn.</p>
    </section>

    <footer>
        <p>&copy; 2025 Mô Phỏng Thuật Toán</p>
    </footer>
</body>
</html>
