<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Thuật Toán</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
    <header>
        <h1>Danh Sách Thuật Toán</h1>
        <nav>
            <ul>
                <li><a href="Homepage.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="Practice.html">Tự luyện</a></li>
            </ul>
        </nav>
    </header>

    <section id="algorithms">
        <h2>Các Thuật Toán</h2>
        <div class="algorithm-list">
            <div class="algorithm">
                <img src="images/bubble_sort_image.jpeg" alt="Sắp xếp nổi bọt" class="algorithm-image">
                <h3>Sắp xếp nổi bọt</h3>
                <a href="bubble_sort.html">Xem chi tiết</a>
            </div>
            <div class="algorithm">
                <img src="images/binary_search_image.jpg" alt="Tìm kiếm nhị phân" class="algorithm-image">
                <h3>Tìm kiếm nhị phân</h3>
                <a href="binary_search.html">Xem chi tiết</a>
            </div>
            <div class="algorithm">
                <img src="images/recursion_image.jpg" alt="Đệ quy" class="algorithm-image">
                <h3>Đệ quy</h3>
                <a href="recursion.html">Xem chi tiết</a>
            </div>
            <div class="algorithm">
                <img src="images/prefix_sum_image.jpg" alt="Mảng cộng dồn" class="algorithm-image">
                <h3>Mảng cộng dồn</h3>
                <a href="prefix_sum.html">Xem chi tiết</a>
            </div>
            <div class="algorithm">
                <img src="images/sangnguyento_image.jpg" alt="Sàng nguyên tố" class="algorithm-image">
                <h3>Sàng nguyên tố</h3>
                <a href="sangnguyento.html">Xem chi tiết</a>
            </div>
            <div class="algorithm">
                <img src="images/DV.jpeg" alt="Chia để trị" class="algorithm-image">
                <h3>Chia để Trị</h3>
                <a href="DivideandConquer.html">Xem chi tiết</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Mô Phỏng Thuật Toán</p>
    </footer>
</body>
</html>
