body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 20px;
    font-size: 24px;
}

.visualization {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#array-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    gap: 5px;
    margin: 20px 0;
}

.array-bar {
    width: 30px;
    background-color: #0073e6;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

.controls {
    margin: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background-color: #005bb5;
    color: white;
}

#explanation {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
}

.code-display {
    margin-top: 20px;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#code-display pre {
    text-align: left;
    padding: 5px;
    background: #eef;
    border-radius: 3px;
}

.instructions-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.instructions-box h2 {
    color: #0073e6;
}

.instructions-box ul {
    text-align: left;
}

.instructions-box button {
    background-color: #0073e6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.instructions-box button:hover {
    background-color: #005bb5;
}

.home-button {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    text-align: center;
}

.home-link {
    display: block;
    text-align: center;
    font-size: 18px;
    color: #ff5733;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.home-link:hover {
    color: #cc4627;
    text-decoration: underline;
}
