body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
}

header {
    background: linear-gradient(135deg, #4b0082, #0073e6);
    color: white;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffdd57;
}

#hero {
    padding: 50px 20px;
    background-color: #e0e0ff;
    animation: fadeIn 1s ease-in-out;
}

.cta-button {
    display: inline-block;
    background: #0073e6;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.2s, background 0.3s;
}

.cta-button:hover {
    background: #005bb5;
    transform: scale(1.05);
}

#algorithms {
    padding: 40px 20px;
}

.algorithm-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.algorithm {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.algorithm img {
    width: 150px;  /* Đặt chiều rộng cố định */
    height: auto;  /* Giữ tỷ lệ gốc của hình ảnh */
    border-radius: 8px;
}


.algorithm:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.algorithm a {
    display: block;
    margin-top: 10px;
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.algorithm a:hover {
    text-decoration: underline;
    color: #ff5733;
}

footer {
    background: #4b0082;
    color: white;
    padding: 10px;
    margin-top: 20px;
    animation: slideUp 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

#about {
    padding: 50px 20px;
    background-color: #eef7ff;
    animation: fadeIn 1s ease-in-out;
}

#about h2 {
    font-size: 2rem;
    color: #4b0082;
    margin-bottom: 30px;
}

.practice-sites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.site {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 180px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.site:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.site img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
    object-fit: contain;
}

.site a {
    display: block;
    font-size: 1.1rem;
    color: #0073e6;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.site a:hover {
    color: #ff5733;
    text-decoration: underline;
}
