<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ - Mô Phỏng Thuật Toán</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
    <header>
        <h1>Trang Web Mô Phỏng Thuật Toán</h1>
        <nav>
            <ul>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="algorithms.html">Thuật toán</a></li>
                <li><a href="Practice.html">Tự luyện</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <h2>Học thuật toán một cách trực quan!</h2>
        <p>Trang web này giúp bạn hiểu sâu về thuật toán bằng mô phỏng trực quan và giải thích dễ hiểu.</p>
        <a href="algorithms.html" class="cta-button">Khám phá ngay</a>
    </section>
    
    <footer>
        <p>&copy; 2025 Mô Phỏng Thuật Toán</p>
    </footer>
</body>
</html>
