<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu - Mô Phỏng Thuật Toán</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
    <header>
        <h1>Tự luyện</h1>
        <nav>
            <ul>
                <li><a href="Homepage.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="algorithms.html">Thuật toán</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>🌐 Các trang web luyện tập thuật toán</h2>
        <div class="practice-sites">
            <div class="site">
                <img src="images/codeforces.png" alt="Codeforces">
                <a href="https://codeforces.com" target="_blank">Codeforces</a>
            </div>
            <div class="site">
                <img src="images/hackerrank.png" alt="HackerRank">
                <a href="https://www.hackerrank.com" target="_blank">HackerRank</a>
            </div>
            <div class="site">
                <img src="images/codechef.png" alt="CodeChef">
                <a href="https://www.codechef.com" target="_blank">CodeChef</a>
            </div>
            <div class="site">
                <img src="images/leetcode.png" alt="LeetCode">
                <a href="https://leetcode.com" target="_blank">LeetCode</a>
            </div>
            <div class="site">
                <img src="images/vnoi.png" alt="VNOI">
                <a href="https://oj.vnoi.info" target="_blank">VNOI</a>
            </div>
            <div class="site">
                <img src="images/spoj.png" alt="SPOJ">
                <a href="https://www.spoj.com" target="_blank">SPOJ</a>
            </div>
            <div class="site">
                <img src="images/lqdoj.svg" alt="LQDOJ">
                <a href="https://lqdoj.edu.vn" target="_blank">LQDOJ</a>
            </div>
            <div class="site">
                <img src="images/vnoiwiki.png" alt="VNOIWIKI">
                <a href="https://wiki.vnoi.info" target="_blank">VNOI (Lí thuyết)</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Mô Phỏng Thuật Toán</p>
    </footer>
</body>
</html>
