/* Thiết lập tổng quan */
body { 
    font-family: 'Poppins', sans-serif; 
    text-align: center; 
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    margin: 0;
    padding: 20px;
}

/* Container chính */
.container { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    margin: auto;
}

/* Tiêu đề */
h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 15px;
}

h2 {
    color: #555;
    margin-top: 20px;
}

/* Mảng dữ liệu */
.array-container { 
    display: flex; 
    justify-content: center;
    margin: 15px 0; 
}

/* Ô trong mảng */
.box { 
    width: 60px; 
    height: 60px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 8px;
    border: 2px solid #333; 
    font-size: 22px; 
    font-weight: bold;
    margin: 5px; 
    transition: all 0.4s ease;
    background: #fff;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
}

/* Hiệu ứng khi được làm nổi bật */
.highlight { 
    background: #ffcc00 !important; 
    transform: scale(1.2);
    box-shadow: 0px 0px 15px rgba(255, 204, 0, 0.8);
}

/* Màu sắc đặc biệt cho mảng cộng dồn */
.sum-box { 
    background: #5dade2; 
    color: white;
}

/* Các nút bấm */
button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 12px 18px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    min-width: 150px;
}

button:hover { 
    background: #0056b3; 
    transform: scale(1.05);
}

/* Khu vực giải thích */
#explanation {
    margin-top: 20px;
    text-align: left;
    width: 70%;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #0015ff;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}

/* Liên kết về trang chủ */
.home-link {
    display: block;
    text-align: center;
    font-size: 18px;
    color: #ff5733;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.home-link:hover {
    color: #cc4627;
    text-decoration: underline;
}

/* Các trường nhập */
input[type="number"] {
    padding: 8px 12px;
    font-size: 16px;
    margin: 15px 10px;
    width: 250px;
    border: 2px solid #ccc;
    border-radius: 6px;
    transition: 0.3s;
}

input[type="number"]:focus {
    border-color: #007BFF;
    outline: none;
}

/* Các nút Reset */
button.reset {
    background-color: #ff5733;
    font-weight: normal;
}

button.reset:hover {
    background-color: #e04e24;
}
