<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mô phỏng Mảng Cộng Dồn</title>
    <link rel="stylesheet" href="prefix_sum.css">
</head>
<body>
    <h1>Mô phỏng Mảng Cộng Dồn (Prefix Sum)</h1>
    <img src="images/khainiem-prefixsum.jpg" class="khainiem-prefixsum-image">
    <div class="container">
        <h2>Mảng A (Dữ liệu ban đầu)</h2>
        <div id="arrayA" class="array-container"></div>

        <!-- Thêm phần nhập input -->
        <h3>Nhập Dữ Liệu Mảng A:</h3>
        <input type="number" id="newElement" placeholder="Nhập phần tử mới" />
        <button id="addElement">Thêm Phần Tử</button>
        <button id="removeElement">Xóa Phần Tử Cuối</button>

        <h2>Mảng S (Mảng Cộng Dồn)</h2>
        <div id="arrayS" class="array-container"></div>
        <button onclick="calculatePrefixSum()">Bắt đầu tính toán</button>
        <button onclick="resetSimulation()">Reset</button>
        <div id="explanation"></div>
    </div>
    <script src="prefix_sum.js"></script>
    <a href="algorithms.html" class="home-link">🏠 Quay về</a>
    <footer>
        <p>&copy; 2025 Mô Phỏng Thuật Toán</p>
    </footer>
</body>
</html>
