<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mô Phỏng Thuật Toán Đệ Quy - Giai Thừa</title>
    <link rel="stylesheet" href="rercusion.css">
</head>
<body>

    <header>
        <h1>Mô Phỏng Thuật Toán Đệ Quy - Tính Giai Thừa</h1>
    </header>

    <section id="description">
        <h2>📖 Giới Thiệu Thuật Toán</h2>
        <img src="images/khainiem-recursion.jpg" alt="📖 Giới Thiệu Thuật Toán" class="khainiem_recursion-image">
        
    </section>

    <section id="input-section">
        <h2>🔢 Nhập Số để Tính Giai Thừa:</h2>
        <input type="number" id="inputNumber" placeholder="Nhập số n..." />
        <button onclick="startRecursion()">Tính Giai Thừa</button>
    </section>

    <section id="result-section">
        <h2>💡 Kết Quả:</h2>
        <p id="result"></p>
    </section>

    <section id="steps-section">
        <h2>📜 Các Bước Đệ Quy:</h2>
        <ul id="steps"></ul>
    </section>

    <a href="algorithms.html" class="home-link">🏠 Quay về</a>

    <footer>
        <p>&copy; 2025 Mô Phỏng Thuật Toán</p>
    </footer>

    <script src="rercusion.js"></script>
</body>
</html>
